<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        #wrapper {
            height: auto;
            min-height: 70rem;
        }

        .container {
            max-width: 560px;
            width: 70%;
            margin-bottom: 10px;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .btn {
            font-size: 16px;
            width: 100px;
            height: 50px;
        }

        #buttons {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

<div th:replace="/fragments/nav.html :: nav"></div>

<div id="background">
    <div class="py-5 text-center">
        <h2>닉네임 수정</h2>
    </div>
</div>

<div id="wrapper">
    <div class="container">

        <form th:action th:method="post" th:object="${Nickname}">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전역 오류 메시지</p>
            </div>
            <span class="card" style="margin-bottom: 1rem">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <input th:field="*{memberId}" type="text" id="memberId" class="form-control" style="height: 50px;" readonly>
                    </li>
                    <li class="list-group-item">
                        <input th:field="*{nickname}" th:errorclass="field-error" type="text" id="nickname" class="form-control" style="height: 50px;">
                        <div class="field-error" th:errors="*{nickname}">닉네임 오류 메시지</div>
                    </li>
                </ul>
            </span>

            <div id="buttons">
                <button class="btn btn-primary btn-lg" type="submit" style="margin-right:1rem; background-color: forestgreen">수정</button>
                <button class="btn btn-secondary btn-lg" th:onclick="|location.href='@{/auth/edit/mypage}'|" type="button">취소</button>
            </div>
        </form>
    </div>
</div>
<footer th:replace="/fragments/footer.html :: footer"></footer>

</body>
</html>
