<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        #wrapper {
            height: auto;
            min-height: 70rem;
        }

        #main_background {
            flex: 1;
            background-image: url('/image/tomato.jpg');
            height:100vh;
            background-repeat:no-repeat;
            background-size:cover;
        }

        form {
            margin-top: 2rem;
        }

        #input_image_wrapper{
            display: flex;
            justify-content: center;
        }

        #div_load_image{
            position:absolute;
            top:50%;
            left:50%;
            width:0px;
            height:0px;
            z-index:9999;
            background:#f0f0f0;
            filter:alpha(opacity=50);
            opacity:alpha * 0.5;
            margin:auto; padding:0;
            text-align:center
        }

        #div_load_image img{
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>

<div th:replace="/fragments/nav.html :: nav"></div>

<div id="wrapper">
    <div id="main_background" class="bg-image p-5 text-center shadow-1-strong text-white">
        <div class="container">
            <div class="py-5 text-center">
                <h1>Tomato Leaf Disease Care</h1>
            </div>
            <div class="container">
                <div id="div_load_image">
                    <img src="/image/loading.gif">
                </div>
                <div class="image-upload">
                    <form th:method="post" th:action="@{/main/upload-tomato-image}" id="submitForm"
                          enctype="multipart/form-data">
                        <label for="files" class="form-label">서로 다른 잎을 입력해야 정확한 진단이 가능합니다</label>
                        <div id="input_image_wrapper">
                            <div class="input_image" style="margin-right: 1rem">
                                <input class="form-control" id="files" type="file" name="imgFiles" accept=".jpg, .png, .jpeg" multiple>
                            </div>
                            <div class="input_image" style="margin-left: 1rem">
                                <button class="btn btn-secondary" id="file-send-btn" type="submit">사진 입력</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="image-show" id="image-show"></div>
            </div>
        </div>
    </div>
</div>
<script src="/js/main/mainPage.js"></script>
<footer th:replace="/fragments/footer.html :: footer"></footer>

</body>
</html>