<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        #wrapper{
            height: auto;
            min-height: 70rem;
        }

        .jumbotron {
            position:relative;
            overflow:hidden;
        }

        .jumbotron .container {
            position:relative;
            z-index:2;

            background:rgba(0,0,0,0.2);
            padding:2rem;
            border:1px solid rgba(0,0,0,0.1);
            border-radius:3px;
        }

        .jumbotron-background {
            object-fit:cover;
            flex : 1;
            font-family: 'object-fit: cover;';
            position:absolute;
            top:0;
            z-index:1;
            max-width:100%;
            height:auto;
            opacity:0.5;
        }

        img.blur {
            -webkit-filter: blur(4px);
            filter: blur(4px);
            filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');

        }
    </style>
</head>

<body>

<div th:replace="/fragments/nav.html :: nav"></div>

<div class="jumbotron jumbotron-fluid bg-dark" id="wrapper">

    <div class="jumbotron-background">
        <img th:src="@{/image/tomato.jpg}" class="blur ">
    </div>

    <div class="container text-white">
        <div class="row">
            <div class="col-md-4">
                <img th:src="@{${result.sourcePath}}" class="rounded float-start" alt="disease"/>
            </div>
            <div class="col-md-8" style="text-align: left">
                <div>
                    <div class = "row">
                        <p style="font-size: 2rem" th:text="${result.diseaseName}" class="col">질병명: 응애</p>
                        <p class="col"></p>
                        <p class="col" th:text="${result.probability} + '%'" style ="text-align: right; font-size: 2rem;">확률 : 90%</p>
                    </div>
                    <p th:text="${result.solution}" class = "content">해결책 : solution</p>
                </div>
            </div>
        </div>
    </div>

</div>

<footer th:replace="/fragments/footer.html :: footer"></footer>

</body>
</html>
