<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        #wrapper {
            height: auto;
            min-height: 70rem;
        }

        .container {
            width: 70%;
            margin-top: 1rem;
        }

        #background {
            flex: 1;
            background-image: url('/image/tomato.jpg');
            height: 17vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn {
            font-size: 16px;
            width: 80px;
            height: 40px;
        }

        #buttons {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

<div th:replace="/fragments/nav.html :: nav"></div>

<div id="background" class="bg-image text-center shadow-1-strong text-white">
    <div class="py-5 text-center">
        <h2>게시글 수정</h2>
    </div>
</div>

<div id="wrapper">
    <div class="container">
        <form>
            <input type="hidden" class="form-control" id="articleId"
                   th:value="${article.articleId}">

            <div class="mb-3">
                <label for="writer">작성자</label>
                <input type="text" class="form-control" id="writer"
                       th:value="${article.articleWriter}" readonly>
            </div>
            <div class="mb-3">
                <label for="title">제목</label>
                <input type="text" id="title" class="form-control"
                       th:value="${article.title}">
            </div>
            <div class="mb-3">
                <label for="content">내용</label>
                <textarea id="content" class="form-control" name="content" rows="30"
                          th:text="${article.content}"></textarea>
            </div>
            <div id="buttons">
                <button id="submitBtn" class="btn btn-outline-primary btn-lg" type="button" style="margin-right:1rem">수정</button>
                <button class="btn btn-outline-secondary btn-lg" type="button" onclick="getArticle()">뒤로</button>
            </div>
        </form>
    </div>
</div>
<script src="/js/board/articleUpdate.js"></script>

<footer th:replace="/fragments/footer.html :: footer"></footer>

</body>
</html>

