<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">

    <style>
        .container {
            max-width: 560px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .IdContainer {
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
        }

        p {
            /* 수평 중앙 정렬하기 */
            text-align: center;
        }
        #wrapper{
            height: auto;
            padding-bottom: 500px;
            min-height: 100%;
        }
        footer{
            height: 500px;
            position : relative;
            transform : translateY(-100%);
        }
    </style>

</head>
<body>

<div th:replace="/layout/fragments/nav.html :: nav"></div>

<div class="container" id="wrapper">
    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>
    <span class="card" style="height: 350px">

        <div class="d-flex justify-content-center">
        <form role="form" method="post" th:action="@{/auth/login}">
        <div class="form-group mb-3" style="margin-bottom: 2rem; margin-top: 3rem">
            <input placeholder="아이디" type="text" name="Id" id="Id" class="form-control" style="height: 60px; width:500px">
        </div>
        <div class="form-group mb-3" style="margin-bottom: 2rem">
            <input placeholder="비밀번호" name="password" type="password" id="password" class="form-control"style="height: 60px; width:500px">
        </div>

        <div th:if="${loginErrorMsg}" class="alert alert-danger" th:text="${loginErrorMsg}" ></div>

        <div style="display:inline; ">
            <button class="btn btn-primary" type="submit" style="height: 60px; width:500px; background-color: forestgreen; font-size: 20px">로그인</button>
        </div>
        </form>
        </div>
    </span>
    <div class="d-flex justify-content-evenly" style="margin-top: 1rem">
    <button class="btn btn-link" style="color: gray" th:onclick="" type="button">아이디 찾기</button>
    <button class="btn btn-link" style="color: gray" th:onclick="" type="button">비밀번호 찾기</button>
    <button class="btn btn-link" style="color: gray" th:onclick="|location.href='@{/auth/register}'|" type="button">회원가입</button>
    </div>
</div>

<footer th:replace="/layout/fragments/footer.html :: footer"></footer>

</body>
</html>